### Login
POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "aze1232000"
}

### User Detials
GET http://127.0.0.1:8000/auth/user/ HTTP/1.1
Authorization: Token 87c4a2f123aa4227a1337c2a5c1d63a9d4081d88

### Log out
POST http://127.0.0.1:8000/auth/logout/ HTTP/1.1

### Registeration
POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "username":  "tedx",
    "password1": "aze1232000",
    "password2": "aze1232000",
    "email": "tedx.batna2.univ@gmail.com"
}